[flake8]
max-line-length=120
exclude=.tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/mediafiles/*,node_modules, *inventory_system_proj*


[isort]
line_length=88
skip= .env
multi_line_output=3
skip_glob=**/migrations/*.py
include_trailing_coma=true
force_grid_wrap=0
use_parentheses=true